
.game-settings {

  .bonuses {
      width: 80%;
      margin: auto;

    .bonus-settings {
      float: left;

      div {
        position: relative;

        canvas {
          position: absolute;
          top: 75px;
          left: 75px;
        }

        svg {

        }
      }
    }
  }
}
